apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: learning-hebrew
data:
  RAILS_ENV: "production"
  DATABASE_HOST: "postgres-service"
  DATABASE_NAME: "learning_hebrew_production"
  RAILS_MAX_THREADS: "5"
  RAILS_SERVE_STATIC_FILES: "true"
  RAILS_LOG_TO_STDOUT: "true"